{
  "name": "psters-ai-workflow",
  "displayName": "AI Workflow",
  "version": "0.1.0",
  "description": "Daily AI development workflow with planning, execution, review, and commit conventions.",
  "author": {
    "name": "AI Workflow"
  },
  "license": "MIT",
  "keywords": ["workflow", "ai", "planning", "review", "commits", "cursor"],
  "logo": "assets/logo.svg",
  "hooks": "hooks/hooks.json"
}
